# Neon (PostgreSQL serverless) — use sslmode=require
DATABASE_URL="postgresql://USER:PASSWORD@HOST.neon.tech/neondb?sslmode=require"

# NextAuth
AUTH_SECRET="preencha_com_um_valor_seguro"
NEXTAUTH_URL="http://localhost:3000"
